<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_contacts"
            android:title="@string/launch_contacts_activity" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/all_chats_act"
                android:icon="@drawable/ic_send"
                android:title="@string/launch_chat_list_activity" />
            <item
                android:id="@+id/new_chat_act"
                android:icon="@drawable/ic_new_chat"
                android:title="@string/create_new_chat_activity" />
        </menu>
    </item>

</menu>
